* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

/* design start from mobile then to desktop screen */
/* when use grid we can use => grid-area or easy way if cards arrange on order => span */
:root {
    
--Purple-50: hsl(260, 100%, 95%);
--Purple-300: hsl(264, 82%, 80%);
--Purple-500: hsl(263, 55%, 52%);
--White: hsl(0, 0%, 100%);
--Grey-100: hsl(214, 17%, 92%);
--Grey-200: hsl(0, 0%, 81%);
--Grey-400: hsl(224, 10%, 45%);
--Grey-500: hsl(217, 19%, 35%);
--Dark-blue: hsl(219, 29%, 14%);
--Black: hsl(0, 0%, 7%);
--Font-size: 13px;
--font-family:"Barlow Semi Condensed";
--font-medium:500;
--font-bold:600;

}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 20px;
  background-color: var(--Grey-100);
}
.container {
  max-width: 600px;
}
.card {
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.card .person-id {
  display: flex;
  gap: 10px;
  align-items: center;
}


.card .person .title {
  margin: 1rem 0;
}
h2,
h3,
p {
  color: white;
}
p{
    font-size: var(--Font-size);
}
.card img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid;
}
.card-1 {
  background-color: var(--Purple-500);
  position: relative;

}
  /* remove qutation with mobile */
  .card-1::before{
    background-image: none;
  }

.card-1 img{
    border-color: var(--Purple-300);
}
.card-2 {
  background-color: var(--Grey-500);
}
.card-2 img,.card-3 img,.card-5 img{
    border-color: var(--Grey-200);
}
.card-3 {
  background-color: var(--White);
}

.card-4 {
  background-color: var(--Dark-blue);
}
.card-4 img{
    border-color: var(--Purple-300);
}
.card-5 {
  background-color: var(--White);
  color: var(--Black);

}


.card-3 .description p,.card-3 .person-info h3,.card-3 .person-info p,.card-3 .title h2,
.card-5 .description p,.card-5 .person-info h3,.card-5 .person-info p,.card-5 .title h2{
    color: var(--Black);
}
@media (min-width: 768px) {
  .container {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;
  }
  /* BUG: don't say >> .card .card-1 => it's not it's child */
  .card-1 {
    grid-column: span 2;
  }
  .card-4 {
    grid-column: span 2;
  }
  .card-5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  /* use pseudo element to add lage qutation mark */
.card-1::before{
  content: "";
  position: absolute;
  background-image: url(./images/bg-pattern-quotation.svg);
  top: 0;
  right: 100px;
  width: 100px;
  height: 100px;
  /* z-index: -1; */
  overflow: hidden;
  opacity: 50%;
}
/* how we make p above img */
.card-1 .title{
  position: relative;
  z-index: 100;
}

}
